# Calculator-Mobile-App-Testing-with-Appium-and-Cucumber

./: README.md
Desktop/Automation_Lesson_Exercies/: pom.xml
Desktop/Automation_Lesson_Exercies/src/main/java/org/example/: Main.java
Desktop/Task03.10/: pom.xml
Desktop/Task03.10/src/main/java/org/example/: Main.java  ShahlaMain.java
Downloads/Calculator-Mobile-App-Testing-with-Appium-and-Cucumber-main/Appium-BDD/: Test Results - TestRunner.html  pom.xml
Downloads/Calculator-Mobile-App-Testing-with-Appium-and-Cucumber-main/Appium-BDD/src/test/java/az/test/: TestRunner.java
Downloads/Calculator-Mobile-App-Testing-with-Appium-and-Cucumber-main/Appium-BDD/src/test/java/az/test/DriverHook/: DriverHook.java
Downloads/Calculator-Mobile-App-Testing-with-Appium-and-Cucumber-main/Appium-BDD/src/test/java/az/test/StepDefinitions/: CalculatorSteps.java
Downloads/Calculator-Mobile-App-Testing-with-Appium-and-Cucumber-main/Appium-BDD/src/test/resources/features/: Calculator.feature
